TEMPLATE = app

QT += core gui network widgets sql

SOURCES += main.cpp\
        mainwindow.cpp \
    dialogsave.cpp \
    frmedit.cpp \
    frmsubstitute.cpp \
    loadwarningbox.cpp \
    frmsetting.cpp \
    frmsql.cpp \
    tesbutton.cpp \
    frmminute.cpp \
    simplecrypt.cpp


HEADERS  += mainwindow.h \
    dialogsave.h \
    frmedit.h \
    frmsubstitute.h \
    loadwarningbox.h \
    frmsetting.h \
    frmsql.h \
    tesbutton.h \
    frmminute.h \
    simplecrypt.h

FORMS    += mainwindow.ui \
    dialogsave.ui \
    frmedit.ui \
    frmsubstitute.ui \
    loadwarningbox.ui \
    frmsetting.ui \
    frmsql.ui \
    frmminute.ui

